<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<script src="main.js"></script>

		<title>TP1 de programmation Web</title>
	</head>
	<body onLoad="test()">
		<h1 id="test" >TP1 de programmation web</h1>
		<h3>Veuillez remplir les champs ci-dessous</h3>
		<form method="post" action="/login">
		   <p>Pseudo: <input id="textJs" type="text" name="pseudo" /></p>
		   <button type="button" id="btnValide" onClick="test()" value="Submit">Envoyer</button>
		   <button type="button" value="Reset">Annuler</button>
		</form>
	</body>
</html>
